version: '3'
services:
  your-service-name:
    image: node:latest
    volumes:
      - ./your-code-directory:/usr/src/app
    working_dir: /usr/src/app
    command: npm start
    ports:
      - 8088:80
